# login_app_api

./: pom.xml
src/main/java/com/yuri/filgueira/login_app_api/: Startup.java
src/main/java/com/yuri/filgueira/login_app_api/config/security/: SecurityConfig.java
src/main/java/com/yuri/filgueira/login_app_api/controllers/: AuthController.java  UserController.java
src/main/java/com/yuri/filgueira/login_app_api/entities/: Role.java  RoleName.java  User.java
src/main/java/com/yuri/filgueira/login_app_api/entities/model/: Role.java  RoleName.java  User.java
src/main/java/com/yuri/filgueira/login_app_api/entities/vos/: AccountCredentialsVO.java  LoginResponseVO.java  RefreshTokenVO.java  RegisterAccountCredentialsVO.java  RequestUpdateUserVO.java  TokenVO.java  UpdateUserRequestVO.java  UserVO.java
src/main/java/com/yuri/filgueira/login_app_api/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  UserNotFoundException.java
src/main/java/com/yuri/filgueira/login_app_api/exceptions/handler/: CustomizedExceptionHandler.java
src/main/java/com/yuri/filgueira/login_app_api/repositories/: UserRepository.java
src/main/java/com/yuri/filgueira/login_app_api/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/yuri/filgueira/login_app_api/securityJwt/: JwtTokenProvider.java
src/main/java/com/yuri/filgueira/login_app_api/services/: AuthServices.java  CustomUserDetailsServices.java  UserServices.java
src/main/resources/: application.yml
src/test/java/com/yuri/filgueira/login_app_api/: LoginAppApiApplicationTests.java
